{
  "contract": "SPM_HISTORICAL_ACTION_MATRIX_V1",
  "rows": 18,
  "missing_config_cohorts": [],
  "source_release": "market-intelligence-micro-niche-v2-precision",
  "historical_only": true,
  "satisfies_dce_gates": false
}